<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Omenga 3.0</title>
</head>

<body>
    <main>
        <section class="cabecalho">
            <div>
                <h1>Seja bem vindo ao Omega 3.0</h1>
                <h2 class="paragrafo">A sua intranet personalizada!</h2>
                <button class="botao"> Clique aqui para começar</button>
            </div>
        </section>

        <img class="logo-bot" src="_imagens/Bots-removebg-preview.png" alt="imagens do Omega-bot">

    <section class="news">
        <h3>O que voce vai encontrar aqui?</h3>
        <p>Diversos links para acesso a plataformas internas da corporação</p>
    </section>

    </main>

    <footer>
        <P>Copyright &copy; 2022 - by Gabriel Serrano
        </P>
    </footer>
</body>
</html>